<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></pagina-inicial></title>
    <link rel="stylesheet" href="static/estilo.css">
</head>
<body>
    <section>
    <div class="card">
        <img src="Love! Somethin.png"/>
    </div>

    <div class="card">
        <img src="apple.png"/>
    </div>

    <div class="card">
        <img src="flowers.png"/>
    </div>

    <div class="card">
        <img src="Fleabag.png"/>
    </div>

    <div class="card">
        <img src="room.png"/>
    </div>

    <div class="card">
        <img src="mazzy star.png"/>
    </div>

    <div class="card">
        <img src="Aftersun.png"/>
    </div>

    <div class="card">
        <img src="yoshimoto.png"/>
    </div>

    <div class="card">
        <img src="nails.png"/>
    </div>
    
    <div class="card">
        <img src="world peace.png"/>
    </div>

    <div class="card">
        <img src="clementine.png"/>
    </div>

    <div class="card">
        <img src="flor3.png"/>
    </div>

    <div class="card">
        <img src="bjork.png"/>
    </div>

    <div class="card">
        <img src="makeup.png"/>
    </div>

    <div class="card">
        <img src="jewlery.png"/>
    </div>

    <div class="card">
        <img src="fox.png"/>
    </div>

    <div class="card">
        <img src="flowers.png"/>
    </div>
    <div class="card">
        <img src="flower l.png"/>
    </div>
    
   </section>
</body>
</html>