body{
    background-image: linear-gradient(135deg, #9698d4,#53427f) ;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
}

.pag-inicial{
    background-color: #9a9ece;
    padding: 80px;
}

div.pag-inicial{
    border-radius: 50px;
}

.eyes2.png{
    border-radius: 40%;
}

.pag-inicial img {
    width: 250px;
    border-radius: 50%;
}

.botoes a {
    text-decoration: none;
    background-color: #7e6bb0;
    font-size: 20px;
    color: #2e1257;
    padding: 10px;
    border-radius: 10px;
    border-style: outset;
}

.botoes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.caixa-de-login {
    background-color: #9a9ece;
    padding: 80px;
    border-radius: 20px;
    margin-top: 100px;
} 

.caixa-de-login input{
    width: 200px;
    height: 30px;
    font-size: 1.1rem;

    border-radius: 50px;
    border-color:#53427f;
    border-width: 5px;
    
    padding-left: 10px;
    padding-right: 10px;
    }

div.caixa-de-login{
    border-radius: 50px;
    }
    
.caixa-de-cadastro {
        background-color: #9a9ece;
        padding: 80px;
        border-radius: 20px;
        margin-top: 80px;
    } 
    
.cadastro input {
        width: 200px;
        height: 30px;
        font-size: 1.1rem;
    
        border-radius: 50px;
        border-color:#53427f;
        border-width: 5px;
        
        padding-left: 10px;
        padding-right: 10px;
        }
    
div.cadastro {
        border-radius: 50px;
        }

        section {
            max-width: 700px;
            column-count: 5;
            padding: 28px;
            margin: 0 auto;
        }
        
        img {
            width: 100%;
            border-radius: 17px 17px 0 0;
            transition: all linear 200ms;
        }

        .card {
            margin-bottom: 20px;
            transition: all linear 200ms;
            break-inside: avoid-column;
            border-radius: 17px;
        }
        
        .card:hover img {
            transform: scale(1.04);
        }